\babel@toc {ngerman}{}\relax 
\contentsline {section}{\nonumberline Abkürzungsverzeichnis}{10}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Projektbegründung}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Projektbegrenzung}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}User-Cases}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Projektplanung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Projektorganisation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Projektphasen}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ressourcenplanung}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Entwicklungsprozess}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Analysephase}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Workflow}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Soll-Analyse}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Wirtschaftlichkeitsanalyse}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}``Make or Buy`` -Entscheidung}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Projektkosten}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Amortisationsdauer}{9}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Lastenheft}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Entwurfsphase}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zielplattform}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Architekturdesign}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Datenbank}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}REST-API}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Entwurf der Benutzeroberfläche}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Maßnahmen zur Qualitätssicherung}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Deployment}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Pflichtenheft}{11}{subsection.4.8}%
\contentsline {section}{\numberline {5}Implementierungsphase}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorbereitung des Projektes}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Implementierung des Backendes}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Implementierung des Frontends}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Testen der Anwendung}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Code-Review}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Abnahme}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Dokumentation}{12}{section.7}%
\contentsline {section}{\numberline {8}Fazit}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Soll-\/Ist-Vergleich}{13}{subsection.8.1}%
\contentsline {section}{\numberline {A}Anhang}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Pflichtenheft}{14}{subsection.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
