\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anhang}{i}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lastenheft}{i}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:a1}{{A.1}{i}{Lastenheft}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Funktionalit^^c3^^a4ten}{i}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Technische Anforderungen}{i}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Nicht-funktionale Anforderungen}{i}{subsubsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}Lieferumfang}{ii}{subsubsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Abnahmekriterien}{ii}{subsubsection.A.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Pflichtenheft}{iii}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:a2}{{A.2}{iii}{Pflichtenheft}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Funktionale Anforderungen}{iii}{subsubsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Nicht-funktionale Anforderungen}{iii}{subsubsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Technische Anforderungen}{iii}{subsubsection.A.2.3}\protected@file@percent }
\acronymused{NPM}
\acronymused{GIT}
\acronymused{GSSD}
\acronymused{CD}
\acronymused{GSSD}
\acronymused{CDI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Lieferumfang}{v}{subsubsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Abnahmekriterien}{v}{subsubsection.A.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Verwendete Ressourcen}{vi}{subsection.A.3}\protected@file@percent }
\newlabel{appendix:a3}{{A.3}{vi}{Verwendete Ressourcen}{subsection.A.3}{}}
\acronymused{VSCode}
\acronymused{NPM}
\acronymused{VSCode}
\acronymused{MiKTeX}
\acronymused{GIT}
\acronymused{REST-API}
\acronymused{MiKTeX}
\acronymused{mariaDB}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Detaillierte Zeitmitschrift\relax }}{vii}{table.caption.10}\protected@file@percent }
\newlabel{tab:zeitaufwand}{{2}{vii}{Detaillierte Zeitmitschrift\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Middleware}{viii}{subsection.A.4}\protected@file@percent }
\newlabel{appendix:a5}{{A.4}{viii}{Middleware}{subsection.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ExpressJS Middleware\relax }}{viii}{figure.caption.11}\protected@file@percent }
\acronymused{API}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Der Grund f^^c3^^bcr die Verwendung von Session}{viii}{subsection.A.5}\protected@file@percent }
\newlabel{appendix:a6}{{A.5}{viii}{Der Grund f^^c3^^bcr die Verwendung von Session}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Der Grund f^^c3^^bcr die Verwendung von Helmet.js}{ix}{subsection.A.6}\protected@file@percent }
\newlabel{appendix:a7}{{A.6}{ix}{Der Grund f^^c3^^bcr die Verwendung von Helmet.js}{subsection.A.6}{}}
\acronymused{HTTP}
\acronymused{HTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Fehlercodes und Statuscode-Meldungen}{x}{subsection.A.7}\protected@file@percent }
\newlabel{appendix:a8}{{A.7}{x}{Fehlercodes und Statuscode-Meldungen}{subsection.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fehlercodes und Statuscode-Meldungen\relax }}{x}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Use-case Diagramm}{xi}{subsection.A.8}\protected@file@percent }
\newlabel{appendix:a9}{{A.8}{xi}{Use-case Diagramm}{subsection.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case Diagramm\relax }}{xi}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Komponenten Diagramm}{xii}{subsection.A.9}\protected@file@percent }
\newlabel{appendix:a10}{{A.9}{xii}{Komponenten Diagramm}{subsection.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Komponenten Diagramm\relax }}{xii}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Relationales Datenbankmodell}{xiii}{appendix.B}\protected@file@percent }
\newlabel{appendix:b}{{B}{xiii}{Relationales Datenbankmodell}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relationales Datenbankmodell\relax }}{xiii}{figure.caption.15}\protected@file@percent }
\newlabel{Relationales Datenbankmodell}{{5}{xiii}{Relationales Datenbankmodell\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Screenshot des Sprint-Boards in GitHub}{xiv}{subsection.B.1}\protected@file@percent }
\newlabel{appendix:b1}{{B.1}{xiv}{Screenshot des Sprint-Boards in GitHub}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot des Sprint-Boards in GitHub\relax }}{xiv}{figure.caption.16}\protected@file@percent }
\newlabel{Screenshot des Sprint-Boards in GitHub}{{6}{xiv}{Screenshot des Sprint-Boards in GitHub\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung}{xv}{subsection.B.2}\protected@file@percent }
\newlabel{appendix:b2}{{B.2}{xv}{Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung\relax }}{xv}{figure.caption.17}\protected@file@percent }
\newlabel{Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung}{{7}{xv}{Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Screenshot des File-Trees Backend}{xvi}{subsection.B.3}\protected@file@percent }
\newlabel{appendix:b5}{{B.3}{xvi}{Screenshot des File-Trees Backend}{subsection.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot des File-Trees Backend\relax }}{xvi}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Anmeldung eines neuen Sensors}{xvii}{subsection.B.4}\protected@file@percent }
\newlabel{appendix:b3}{{B.4}{xvii}{Anmeldung eines neuen Sensors}{subsection.B.4}{}}
\acronymused{JSON}
\acronymused{JSON}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Anmeldung eines neuen Sensors (Backend) JSON-Modell}}{xvii}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Anmeldung eines neuen Sensors (Backend)}}{xviii}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Anmeldung eines neuen Sensors (Backend) Unit-Tests}}{xx}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Anmeldung eines neuen Sensors Sequenzdiagramm\relax }}{xxi}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Sequenzdiagramm: Sensor schickt Daten}{xxii}{subsection.B.5}\protected@file@percent }
\newlabel{appendix:b4}{{B.5}{xxii}{Sequenzdiagramm: Sensor schickt Daten}{subsection.B.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensor schickt Daten (Sequenzdiagramm)\relax }}{xxii}{figure.caption.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sensor schickt Daten (Backend)}}{xxiii}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sensor schickt Daten (Backend) Unit-Tests}}{xxiii}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Neue Benutzer hinzuf^^c3^^bcgen (Backend)}}{xxv}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Neue Benutzer hinzuf^^c3^^bcgen (Backend) Unit-Tests}}{xxvii}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Passwort zur^^c3^^bccksetzen (Backend)}}{xxix}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Dashboard-Seite}{xxx}{subsection.B.6}\protected@file@percent }
\newlabel{appendix:b5}{{B.6}{xxx}{Dashboard-Seite}{subsection.B.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard-Seite (Frontend)\relax }}{xxx}{figure.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces VueJs router (Frontend)}}{xxxi}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces registerSensor (Frontend)}}{xxxiii}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces sort Function (Frontend)}}{xxxiv}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces search Function (Frontend)}}{xxxvii}{lstlisting.12}\protected@file@percent }
\@setckpt{Anhang}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{133}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{12}
}
