\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\acronymused{GSSD}
\acronymused{GSSD}
\acronymused{GSSD}
\acronymused{GSSD}
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Projektbeschreibung}{1}{subsection.1.1}\protected@file@percent }
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektziel}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Projektbegr^^c3^^bcndung}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projektschnittstellen}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Projektgrenzen}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Use-Case}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Prozessabl^^c3^^a4ufe}{2}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Anwendungsf^^c3^^a4lle}{3}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektphasen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ressourcenplanung}{4}{subsection.2.2}\protected@file@percent }
\acronymused{GSSD}
\acronymused{GSSD}
\acronymused{VSCode}
\acronymused{CI}
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entwicklungsprozess}{4}{subsection.2.3}\protected@file@percent }
\acronymused{GSSD}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysephase}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ist-Analyse}{4}{subsection.3.1}\protected@file@percent }
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workflow}{5}{subsection.3.2}\protected@file@percent }
\acronymused{API}
\acronymused{z.B.}
\acronymused{API}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Soll-Konzept}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Risikoanalyse}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wirtschaftlichkeitsanalyse}{6}{subsection.3.5}\protected@file@percent }
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}^^e2^^80^^9eMake or Buy^^e2^^80^^9c-Entscheidung}{6}{subsubsection.3.5.1}\protected@file@percent }
\acronymused{z.B.}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Projektkosten}{7}{subsubsection.3.5.2}\protected@file@percent }
\acronymused{GMS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^c3^^9cbersicht der angefallenen Kosten\relax }}{7}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kostenuebersicht}{{1}{7}{^^c3^^9cbersicht der angefallenen Kosten\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Amortisationsdauer}{7}{subsubsection.3.5.3}\protected@file@percent }
\acronymused{GSSD}
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lastenheft}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwurfsphase}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zielplattform}{8}{subsection.4.1}\protected@file@percent }
\acronymused{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architekturdesign}{8}{subsection.4.2}\protected@file@percent }
\acronymused{API}
\acronymused{REST-API}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Entwurf der Benutzeroberfl^^c3^^a4che}{8}{subsection.4.3}\protected@file@percent }
\acronymused{z.B.}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenmodell}{9}{subsection.4.4}\protected@file@percent }
\acronymused{GSSD}
\acronymused{ERM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ma^^c3^^9fnahmen zur Qualit^^c3^^a4tssicherung}{9}{subsection.4.5}\protected@file@percent }
\acronymused{GSSD}
\acronymused{GIT}
\acronymused{GIT}
\acronymused{CI}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Deployment}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pflichtenheft}{10}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierungsphase}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entwicklung des Dashboards}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenbank}{11}{subsection.5.2}\protected@file@percent }
\acronymused{mariaDB}
\acronymused{mariaDB}
\acronymused{mariaDB}
\acronymused{mariaDB}
\acronymused{mariaDB}
\acronymused{mariaDB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REST-API}{11}{subsection.5.3}\protected@file@percent }
\acronymused{REST-API}
\acronymused{REST-API}
\acronymused{REST-API}
\acronymused{REST-API}
\acronymused{REST-API}
\acronymused{REST-API}
\acronymused{REST-API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Testen der Anwendung}{12}{subsection.5.4}\protected@file@percent }
\acronymused{TDD}
\acronymused{BDD}
\acronymused{CI}
\acronymused{CD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sicherheitstests}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Abnahmephase}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code-Review}{12}{subsection.6.1}\protected@file@percent }
\acronymused{PRs}
\acronymused{GIT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Abnahme}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentation}{13}{section.7}\protected@file@percent }
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benutzerhandbuch Endanwender-Dokumentation}{13}{subsection.7.1}\protected@file@percent }
\acronymused{GSSD}
\acronymused{z.B.}
\acronymused{GSSD}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Entwicklerdokumentation}{14}{subsection.7.2}\protected@file@percent }
\acronymused{GSSD}
\acronymused{mariaDB}
\acronymused{GSSD}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{14}{section.8}\protected@file@percent }
\acronymused{z.B.}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Soll-\/Ist-Vergleich}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lessons Learned}{14}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ausblick}{15}{subsection.8.3}\protected@file@percent }
\acronymused{KI}
\acronymused{KI}
\@setckpt{Einleitung}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
