\contentsline {lstlisting}{\numberline {1}{\ignorespaces Anmeldung eines neuen Sensors (Backend) JSON-Modell}}{xvii}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Anmeldung eines neuen Sensors (Backend)}}{xviii}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Anmeldung eines neuen Sensors (Backend) Unit-Tests}}{xx}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Sensor schickt Daten (Backend)}}{xxiii}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Sensor schickt Daten (Backend) Unit-Tests}}{xxiii}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Neue Benutzer hinzuf^^c3^^bcgen (Backend)}}{xxv}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Neue Benutzer hinzuf^^c3^^bcgen (Backend) Unit-Tests}}{xxvii}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Passwort zur^^c3^^bccksetzen (Backend)}}{xxix}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces VueJs router (Frontend)}}{xxxi}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces registerSensor (Frontend)}}{xxxiii}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces sort Function (Frontend)}}{xxxiv}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces search Function (Frontend)}}{xxxvii}{lstlisting.12}%
