\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ExpressJS Middleware\relax }}{viii}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Fehlercodes und Statuscode-Meldungen\relax }}{x}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Use-case Diagramm\relax }}{xi}{figure.caption.13}%
\contentsline {figure}{\numberline {4}{\ignorespaces Komponenten Diagramm\relax }}{xii}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces Relationales Datenbankmodell\relax }}{xiii}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot des Sprint-Boards in GitHub\relax }}{xiv}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Verwendung von Gantt-Diagramm in GitHub f^^c3^^bcr die Projektplanung\relax }}{xv}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Screenshot des File-Trees Backend\relax }}{xvi}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Anmeldung eines neuen Sensors Sequenzdiagramm\relax }}{xxi}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Sensor schickt Daten (Sequenzdiagramm)\relax }}{xxii}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Dashboard-Seite (Frontend)\relax }}{xxx}{figure.caption.21}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
